<!DOCTYPE html><html lang="en-us"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"/>
    <meta name="robots" content="index, follow"/>
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta name="docsearch:language" content="en"/>
    <meta name="docsearch:version" content="master"/>
    <meta name="google-site-verification" content="x2SFbVPxbn1Gk2wv-POqGp4oAlzFZV7FLIXDzrOCvlY"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <base href="/"/>
    <link href="manifest.json" rel="manifest"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ff5c9b"/>
    <meta name="msapplication-TileColor" content="#110e2d"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet"/>
    <link href="_content/Cropper.Blazor/cropper.min.css" rel="stylesheet"/>
    <link href="Cropper.Blazor.Client.styles.css" rel="stylesheet"/>
    <link href="Cropper.Blazor.Client.min.css" rel="stylesheet"/>

<!-- %%-PRERENDERING-HEADOUTLET-BEGIN-%% -->
<title>Contract GetCroppedCanvasOptions</title><meta name="keywords" content="Cropper.Blazor, Blazor.Cropper, cropper, blazor, component, crop-image, cropperjs, Cropper.js, Blazor Components, Blazor Library, Blazor Cropper, Cropper, Image, Crop, Resize, image-cropper, crop-image, csharp, blazor-cropper, .net, .net core, pwa, webassembly, GetCroppedCanvasOptions, Contract GetCroppedCanvasOptions" />
    <meta property="og:title" content="Contract GetCroppedCanvasOptions" />
    <meta name="twitter:title" content="Contract GetCroppedCanvasOptions" />
    <meta name="twitter:card" content="Contract GetCroppedCanvasOptions" />
    <meta name="twitter:image" content="https://cropperblazor.github.io/cropperblazor.png">
    <meta property="og:url" content="https://cropperblazor.github.io/">
    <meta property="og:site_name" content="Cropper.Blazor">
    <meta property="og:image" content="https://cropperblazor.github.io/cropperblazor.png">
    <meta property="og:type" content="website"><meta name="twitter:description" content="Contract GetCroppedCanvasOptions." />
    <meta name="description" content="Contract GetCroppedCanvasOptions." />
    <meta property="og:description" content="Contract GetCroppedCanvasOptions." />
<!-- %%-PRERENDERING-HEADOUTLET-END-%% -->
</head>

<body>
	<div id="app">
		<div class="master-loader">
			<div class="logo-loader-wrapper">
				<div class="loader-box">
					<img src="logo.svg" class="loader-image"/>
					<img src="logo.svg" class="loader-image"/>
					<div class="loader-text text-gradient"></div>
				</div>
			</div>
		</div>
	
<!-- %%-PRERENDERING-BEGIN-%% -->
<div style="opacity: 0; position: fixed; z-index: -1; top: 0; left: 0; bottom: 0; right: 0;">
    

<style>
::-webkit-scrollbar {width: 8px;height: 8px;z-index: 1;}
::-webkit-scrollbar-track {background: transparent;}
::-webkit-scrollbar-thumb {background: #c4c4c4;border-radius: 1px;}
::-webkit-scrollbar-thumb:hover {background: #a6a6a6;}
html, body * {scrollbar-color: #c4c4c4 transparent;scrollbar-width: thin;}
</style>
<style>
    .mud-chart-serie:hover {
        filter: url(#lighten);
    }
</style>

<style>
:root{
--mud-palette-black: rgba(17,14,45,1);
--mud-palette-white: rgba(255,255,255,1);
--mud-palette-primary: rgba(0,157,234,1);
--mud-palette-primary-rgb: 0,157,234;
--mud-palette-primary-text: rgba(255,255,255,1);
--mud-palette-primary-darken: rgb(0,129,194);
--mud-palette-primary-lighten: rgb(20,177,255);
--mud-palette-primary-hover: rgba(0,157,234,0.058823529411764705);
--mud-palette-secondary: rgba(231,60,126,1);
--mud-palette-secondary-rgb: 231,60,126;
--mud-palette-secondary-text: rgba(255,255,255,1);
--mud-palette-secondary-darken: rgb(222,27,102);
--mud-palette-secondary-lighten: rgb(235,92,146);
--mud-palette-secondary-hover: rgba(231,60,126,0.058823529411764705);
--mud-palette-tertiary: rgba(30,200,165,1);
--mud-palette-tertiary-rgb: 30,200,165;
--mud-palette-tertiary-text: rgba(255,255,255,1);
--mud-palette-tertiary-darken: rgb(25,169,140);
--mud-palette-tertiary-lighten: rgb(42,223,187);
--mud-palette-tertiary-hover: rgba(30,200,165,0.058823529411764705);
--mud-palette-info: rgba(33,150,243,1);
--mud-palette-info-rgb: 33,150,243;
--mud-palette-info-text: rgba(255,255,255,1);
--mud-palette-info-darken: rgb(12,128,223);
--mud-palette-info-lighten: rgb(71,167,245);
--mud-palette-info-hover: rgba(33,150,243,0.058823529411764705);
--mud-palette-success: rgba(0,200,83,1);
--mud-palette-success-rgb: 0,200,83;
--mud-palette-success-text: rgba(255,255,255,1);
--mud-palette-success-darken: rgb(0,163,68);
--mud-palette-success-lighten: rgb(0,235,98);
--mud-palette-success-hover: rgba(0,200,83,0.058823529411764705);
--mud-palette-warning: rgba(255,152,0,1);
--mud-palette-warning-rgb: 255,152,0;
--mud-palette-warning-text: rgba(255,255,255,1);
--mud-palette-warning-darken: rgb(214,129,0);
--mud-palette-warning-lighten: rgb(255,167,36);
--mud-palette-warning-hover: rgba(255,152,0,0.058823529411764705);
--mud-palette-error: rgba(244,67,54,1);
--mud-palette-error-rgb: 244,67,54;
--mud-palette-error-text: rgba(255,255,255,1);
--mud-palette-error-darken: rgb(242,28,13);
--mud-palette-error-lighten: rgb(246,96,85);
--mud-palette-error-hover: rgba(244,67,54,0.058823529411764705);
--mud-palette-dark: rgba(66,66,66,1);
--mud-palette-dark-rgb: 66,66,66;
--mud-palette-dark-text: rgba(255,255,255,1);
--mud-palette-dark-darken: rgb(46,46,46);
--mud-palette-dark-lighten: rgb(87,87,87);
--mud-palette-dark-hover: rgba(66,66,66,0.058823529411764705);
--mud-palette-text-primary: rgba(66,66,66,1);
--mud-palette-text-secondary: rgba(0,0,0,0.5372549019607843);
--mud-palette-text-disabled: rgba(0,0,0,0.3764705882352941);
--mud-palette-action-default: rgba(0,0,0,0.5372549019607843);
--mud-palette-action-default-hover: rgba(0,0,0,0.058823529411764705);
--mud-palette-action-disabled: rgba(0,0,0,0.25882352941176473);
--mud-palette-action-disabled-background: rgba(0,0,0,0.11764705882352941);
--mud-palette-surface: rgba(255,255,255,1);
--mud-palette-background: rgba(255,255,255,1);
--mud-palette-background-grey: rgba(245,245,245,1);
--mud-palette-drawer-background: rgba(255,255,255,1);
--mud-palette-drawer-text: rgba(66,66,66,1);
--mud-palette-drawer-icon: rgba(97,97,97,1);
--mud-palette-appbar-background: rgba(255,255,255,0.8);
--mud-palette-appbar-text: rgba(66,66,66,1);
--mud-palette-lines-default: rgba(0,0,0,0.11764705882352941);
--mud-palette-lines-inputs: rgba(189,189,189,1);
--mud-palette-table-lines: rgba(224,224,224,1);
--mud-palette-table-striped: rgba(0,0,0,0.0196078431372549);
--mud-palette-table-hover: rgba(0,0,0,0.0392156862745098);
--mud-palette-divider: rgba(224,224,224,1);
--mud-palette-divider-light: rgba(0,0,0,0.8);
--mud-palette-chip-default: rgba(0,0,0,0.0784313725490196);
--mud-palette-chip-default-hover: rgba(0,0,0,0.11764705882352941);
--mud-palette-grey-default: #9E9E9E;
--mud-palette-grey-light: #e8e8e8;
--mud-palette-grey-lighter: #f9f9f9;
--mud-palette-grey-dark: #757575;
--mud-palette-grey-darker: #616161;
--mud-palette-overlay-dark: rgba(33,33,33,0.4980392156862745);
--mud-palette-overlay-light: rgba(255,255,255,0.4980392156862745);
--mud-elevation-0: none;
--mud-elevation-1: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
--mud-elevation-2: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
--mud-elevation-3: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
--mud-elevation-4: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
--mud-elevation-5: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
--mud-elevation-6: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
--mud-elevation-7: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
--mud-elevation-8: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
--mud-elevation-9: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
--mud-elevation-10: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
--mud-elevation-11: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
--mud-elevation-12: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
--mud-elevation-13: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
--mud-elevation-14: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
--mud-elevation-15: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
--mud-elevation-16: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
--mud-elevation-17: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
--mud-elevation-18: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
--mud-elevation-19: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
--mud-elevation-20: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
--mud-elevation-21: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
--mud-elevation-22: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
--mud-elevation-23: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
--mud-elevation-24: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
--mud-elevation-25: 0 5px 5px -3px rgba(0,0,0,.06), 0 8px 10px 1px rgba(0,0,0,.042), 0 3px 14px 2px rgba(0,0,0,.036);
--mud-default-borderradius: 4px;
--mud-drawer-width-left: 240px;
--mud-drawer-width-right: 240px;
--mud-drawer-width-mini-left: 56px;
--mud-drawer-width-mini-right: 56px;
--mud-appbar-height: 64px;
--mud-typography-default-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-default-size: .875rem;
--mud-typography-default-weight: 400;
--mud-typography-default-lineheight: 1.43;
--mud-typography-default-letterspacing: .01071em;
--mud-typography-default-text-transform: none;
--mud-typography-h1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h1-size: 6rem;
--mud-typography-h1-weight: 300;
--mud-typography-h1-lineheight: 1.167;
--mud-typography-h1-letterspacing: -.01562em;
--mud-typography-h1-text-transform: none;
--mud-typography-h2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h2-size: 3.75rem;
--mud-typography-h2-weight: 300;
--mud-typography-h2-lineheight: 1.2;
--mud-typography-h2-letterspacing: -.00833em;
--mud-typography-h2-text-transform: none;
--mud-typography-h3-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h3-size: 3rem;
--mud-typography-h3-weight: 400;
--mud-typography-h3-lineheight: 1.167;
--mud-typography-h3-letterspacing: 0;
--mud-typography-h3-text-transform: none;
--mud-typography-h4-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h4-size: 2.125rem;
--mud-typography-h4-weight: 400;
--mud-typography-h4-lineheight: 1.235;
--mud-typography-h4-letterspacing: .00735em;
--mud-typography-h4-text-transform: none;
--mud-typography-h5-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h5-size: 1.5rem;
--mud-typography-h5-weight: 400;
--mud-typography-h5-lineheight: 1.334;
--mud-typography-h5-letterspacing: 0;
--mud-typography-h5-text-transform: none;
--mud-typography-h6-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h6-size: 1.25rem;
--mud-typography-h6-weight: 500;
--mud-typography-h6-lineheight: 1.6;
--mud-typography-h6-letterspacing: .0075em;
--mud-typography-h6-text-transform: none;
--mud-typography-subtitle1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-subtitle1-size: 1rem;
--mud-typography-subtitle1-weight: 400;
--mud-typography-subtitle1-lineheight: 1.75;
--mud-typography-subtitle1-letterspacing: .00938em;
--mud-typography-subtitle1-text-transform: none;
--mud-typography-subtitle2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-subtitle2-size: .875rem;
--mud-typography-subtitle2-weight: 500;
--mud-typography-subtitle2-lineheight: 1.57;
--mud-typography-subtitle2-letterspacing: .00714em;
--mud-typography-subtitle2-text-transform: none;
--mud-typography-body1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-body1-size: 1rem;
--mud-typography-body1-weight: 400;
--mud-typography-body1-lineheight: 1.5;
--mud-typography-body1-letterspacing: .00938em;
--mud-typography-body1-text-transform: none;
--mud-typography-body2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-body2-size: .875rem;
--mud-typography-body2-weight: 400;
--mud-typography-body2-lineheight: 1.43;
--mud-typography-body2-letterspacing: .01071em;
--mud-typography-body2-text-transform: none;
--mud-typography-button-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-button-size: .875rem;
--mud-typography-button-weight: 500;
--mud-typography-button-lineheight: 1.75;
--mud-typography-button-letterspacing: .02857em;
--mud-typography-button-text-transform: uppercase;
--mud-typography-caption-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-caption-size: .75rem;
--mud-typography-caption-weight: 400;
--mud-typography-caption-lineheight: 1.66;
--mud-typography-caption-letterspacing: .03333em;
--mud-typography-caption-text-transform: none;
--mud-typography-overline-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-overline-size: .75rem;
--mud-typography-overline-weight: 400;
--mud-typography-overline-lineheight: 2.66;
--mud-typography-overline-letterspacing: .08333em;
--mud-typography-overline-text-transform: none;
--mud-zindex-drawer: 1100;
--mud-zindex-appbar: 1300;
--mud-zindex-dialog: 1400;
--mud-zindex-popover: 1200;
--mud-zindex-snackbar: 1500;
--mud-zindex-tooltip: 1600;
}
</style>



<div class="mud-popover-provider"></div>

<div id="mud-snackbar-container" class="mud-snackbar-location-bottom-right"></div>
<div class="mud-layout mud-drawer-open-responsive-lg-left mud-drawer-left-clipped-docked mud-drawer-open-responsive-lg-right mud-drawer-right-clipped-always cropperblazor-docs" style=""><header class="mud-appbar mud-appbar-fixed-top mud-elevation-0 mud-theme-transparent docs-appbar-filter"><div class="mud-toolbar mud-toolbar-gutters mud-toolbar-appbar"></div></header>
    <header class="mud-appbar mud-appbar-fixed-top mud-elevation-0 docs-appbar"><div class="mud-toolbar mud-toolbar-gutters mud-toolbar-appbar">
</div></header>
    <aside class="mud-drawer mud-drawer-fixed mud-drawer-pos-left mud-drawer--open mud-drawer--initial mud-drawer-lg mud-drawer-clipped-docked mud-elevation-0 mud-drawer-responsive" style=""><div class="mud-drawer-content">
        <div class="mud-navmenu mud-navmenu-primary mud-navmenu-margin-dense mud-navmenu-dense mud-navmenu-rounded pa-2 overflow-auto mb-3"><h6 class="mud-typography mud-typography-subtitle1 mt-1 mb-2 ml-2 d-flex d-md-none"><b>Docs</b></h6>
<div class="mud-nav-item mud-ripple docs-single-link"><a href="demo" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Demo</div></a></div>
<div class="mud-nav-group"><button tabindex="0" class="mud-nav-link mud-ripple"><div Class="mud-nav-link-text">Examples</div><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium mud-nav-link-expand-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></button>
    <div class="mud-collapse-container mud-navgroup-collapse" style=""><div class="mud-collapse-wrapper"><div class="mud-collapse-wrapper-inner"><div class="mud-navmenu mud-navmenu-default mud-navmenu-margin-none"><div class="mud-nav-item mud-ripple"><a href="examples/cropperusage" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Basic Usage</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/viewmodes" rel="" class="mud-nav-link"><div class="mud-nav-link-text">View Modes</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/preview" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Preview</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/dimensions" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Crop Box Dimensions</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/aspectratio" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Aspect Ratio</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/zooming" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Zooming</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/cropping" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Cropping</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/replacing" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Replacing</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/rebuild" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Rebuild cropper</div></a></div></div></div></div></div></div>
<div class="mud-nav-group"><button tabindex="0" class="mud-nav-link mud-ripple"><div Class="mud-nav-link-text">API</div><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium mud-nav-link-expand-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></button>
    <div class="mud-collapse-container mud-navgroup-collapse" style=""><div class="mud-collapse-wrapper"><div class="mud-collapse-wrapper-inner"><div class="mud-navmenu mud-navmenu-default mud-navmenu-margin-none"><div class="mud-nav-item mud-ripple"><a href="api#eventcallbacks" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropperComponent</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/Options" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Options</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/GetCroppedCanvasOptions" rel="" class="mud-nav-link active" aria-current="page"><div class="mud-nav-link-text">GetCroppedCanvasOptions</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/SetCropBoxDataOptions" rel="" class="mud-nav-link"><div class="mud-nav-link-text">SetCropBoxDataOptions</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/SetCanvasDataOptions" rel="" class="mud-nav-link"><div class="mud-nav-link-text">SetCanvasDataOptions</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/SetDataOptions" rel="" class="mud-nav-link"><div class="mud-nav-link-text">SetDataOptions</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/DragMode" rel="" class="mud-nav-link"><div class="mud-nav-link-text">DragMode</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/CropEndEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropEndEvent</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/CropMoveEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropMoveEvent</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/CropStartEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropStartEvent</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/CropReadyEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropReadyEvent</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/ZoomEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">ZoomEvent</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/CropperData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropperData</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/ImageData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">ImageData</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/ContainerData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">ContainerData</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/CanvasData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CanvasData</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/CropBoxData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropBoxData</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/JSEventData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">JSEventData</div></a></div><div class="mud-nav-item mud-ripple"><a href="contract/ViewMode" rel="" class="mud-nav-link"><div class="mud-nav-link-text">ViewMode</div></a></div></div></div></div></div></div></div></div></aside>

    
<div class="mud-main-content mb-16"><div class="mud-container mud-container-maxwidth-lg"><div id="docspage" class="docs-page"><h5 class="mud-typography mud-typography-h5 mt-3"><div>
                    Contract <b>GetCroppedCanvasOptions</b></div></h5><div class="docs-page-content"><div class="docs-page-section"><div id="properties" class="docs-section-header"><h5 class="mud-typography mud-typography-h5"><b>Properties</b></h5></div>
                <div class="docs-section-content docs-content-api"><div class="mud-toolbar mud-toolbar-gutters docs-section-content-toolbar"><div role="group" class="mud-button-group-root mud-button-group-override-styles mud-button-group-text mud-button-group-text-primary mud-button-group-text-size-medium mud-button-group-horizontal mud-width-full" style="border-radius: 8px 8px 0 0"><div class="flex-grow-1"></div></div></div><div class="docs-section-content-inner relative d-flex flex-grow-1 flex-wrap justify-center align-center pa-8"> 

<div class="mud-table mud-sm-table mud-elevation-0 ma-0 mud-width-full"><div class="mud-table-container" style=" "><table class="mud-table-root"><thead class="mud-table-head"><tr class="mud-table-row"><th scope="col" class="mud-table-cell">Name</th>
                            <th scope="col" class="mud-table-cell">Type</th>
                            <td class="mud-table-cell">Default</td>
                            <th scope="col" class="mud-table-cell">Description</th></tr></thead><tbody class="mud-table-body"><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">FillColor</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">string</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">&quot;transparent&quot;</td>
                            
                            </tr><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">Height</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">decimal?</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">null</td>
                            
                            </tr><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">ImageSmoothingEnabled</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">bool?</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">True</td>
                            
                            </tr><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">ImageSmoothingQuality</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">string</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">&quot;low&quot;</td>
                            
                            </tr><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">MaxHeight</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">decimal?</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">null</td>
                            
                            </tr><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">MaxWidth</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">decimal?</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">null</td>
                            
                            </tr><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">MinHeight</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">decimal?</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">0</td>
                            
                            </tr><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">MinWidth</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">decimal?</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">0</td>
                            
                            </tr><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">Rounded</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">bool?</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">False</td>
                            
                            </tr><tr class="mud-table-row" style=""><td data-label="Name" class="mud-table-cell docs-content-api-cell"><code style="" class="docs-code docs-code-primary ">Width</code></td>
                            <td data-label="Type" class="mud-table-cell docs-content-api-cell"><div style="display: inline-flex; flex-direction: row; align-items: center; white-space: nowrap;">decimal?</div></td>
                            <td data-label="Default" class="mud-table-cell docs-content-api-cell">null</td>
                            
                            </tr></tbody></table></div></div></div></div></div></div></div></div>
    <aside class="mud-drawer mud-drawer-fixed mud-drawer-pos-right mud-drawer--open mud-drawer--initial mud-drawer-lg mud-drawer-clipped-always mud-theme-transparent mud-elevation-0 mud-drawer-responsive docs-page-content-navigation-drawer" style=""><div class="mud-drawer-content"><div class="page-content-navigation"></div></div></aside>
</div>

<div style="display: none;"></div>
    <span class="mud-scroll-to-top hidden" style="z-index:2000;"><button type="button" class="mud-button-root mud-fab mud-fab-primary mud-fab-size-large mud-ripple" __internal_stopPropagation_onclick><span class="mud-fab-label"><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></svg></span></button></span></div>
        

</div>
<!-- %%-PRERENDERING-END-%% -->
</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="decode.min.js"></script>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script>
        Blazor.start({
            loadBootResource: function (type, name, defaultUri, integrity) {
                // For framework resources, use the precompressed .br files for faster downloads
                // This is needed only because GitHub pages doesn't natively support Brotli (or even gzip for .dll files)
                if (type !== 'dotnetjs' && location.hostname !== 'localhost') {
                    return (async function () {
                        const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                        if (!response.ok) {
                            throw new Error(response.statusText);
                        }
                        const originalResponseBuffer = await response.arrayBuffer();
                        const originalResponseArray = new Int8Array(originalResponseBuffer);
                        const decompressedResponseArray = BrotliDecode(originalResponseArray);
                        const contentType = type === 'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';
                        return new Response(decompressedResponseArray, { headers: { 'content-type': contentType } });
                    })();
                }
            }
        });
    </script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/Cropper.Blazor/cropper.min.js"></script>
    <script src="overrideCropperJsInteropModule.min.js"></script>
    <script src="jsObjectModule.min.js"></script>
    <script src="helper.min.js"></script>
    <script src="sw-registrator.min.js"></script>



</body></html>