<!DOCTYPE html><html lang="en-us"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"/>
    <meta name="robots" content="index, follow"/>
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta name="docsearch:language" content="en"/>
    <meta name="docsearch:version" content="master"/>
    <meta name="google-site-verification" content="x2SFbVPxbn1Gk2wv-POqGp4oAlzFZV7FLIXDzrOCvlY"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <base href="/"/>
    <link href="manifest.json" rel="manifest"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ff5c9b"/>
    <meta name="msapplication-TileColor" content="#110e2d"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet"/>
    <link href="_content/Cropper.Blazor/cropper.min.css" rel="stylesheet"/>
    <link href="Cropper.Blazor.Client.styles.css" rel="stylesheet"/>
    <link href="Cropper.Blazor.Client.min.css" rel="stylesheet"/>

<!-- %%-PRERENDERING-HEADOUTLET-BEGIN-%% -->
<title>Rebuild cropper component - Cropper.Blazor</title><meta name="keywords" content="Cropper.Blazor, Blazor.Cropper, cropper, blazor, component, crop-image, cropperjs, Cropper.js, Blazor Components, Blazor Library, Blazor Cropper, Cropper, Image, Crop, Resize, image-cropper, crop-image, csharp, blazor-cropper, .net, .net core, pwa, webassembly, Rebuild cropper component, Rebuild cropper component Cropper.Blazor, Rebuild cropper component Cropper, Rebuild Cropper.Blazor, Rebuild Cropper, Rebuild, Rebuild the cropper" />
    <meta property="og:title" content="Rebuild cropper component - Cropper.Blazor" />
    <meta name="twitter:title" content="Rebuild cropper component - Cropper.Blazor" />
    <meta name="twitter:card" content="Rebuild cropper component - Cropper.Blazor" />
    <meta name="twitter:image" content="https://cropperblazor.github.io/cropperblazor.png">
    <meta property="og:url" content="https://cropperblazor.github.io/">
    <meta property="og:site_name" content="Cropper.Blazor">
    <meta property="og:image" content="https://cropperblazor.github.io/cropperblazor.png">
    <meta property="og:type" content="website"><meta name="twitter:description" content="Rebuild cropper component Cropper.Blazor." />
    <meta name="description" content="Rebuild cropper component Cropper.Blazor." />
    <meta property="og:description" content="Rebuild cropper component Cropper.Blazor." />
<!-- %%-PRERENDERING-HEADOUTLET-END-%% -->
</head>

<body>
	<div id="app">
		<div class="master-loader">
			<div class="logo-loader-wrapper">
				<div class="loader-box">
					<img src="logo.svg" class="loader-image"/>
					<img src="logo.svg" class="loader-image"/>
					<div class="loader-text text-gradient"></div>
				</div>
			</div>
		</div>
	
<!-- %%-PRERENDERING-BEGIN-%% -->
<div style="opacity: 0; position: fixed; z-index: -1; top: 0; left: 0; bottom: 0; right: 0;">
    

<style>
::-webkit-scrollbar {width: 8px;height: 8px;z-index: 1;}
::-webkit-scrollbar-track {background: transparent;}
::-webkit-scrollbar-thumb {background: #c4c4c4;border-radius: 1px;}
::-webkit-scrollbar-thumb:hover {background: #a6a6a6;}
html, body * {scrollbar-color: #c4c4c4 transparent;scrollbar-width: thin;}
</style>
<style>
    .mud-chart-serie:hover {
        filter: url(#lighten);
    }
</style>

<style>
:root{
--mud-palette-black: rgba(17,14,45,1);
--mud-palette-white: rgba(255,255,255,1);
--mud-palette-primary: rgba(0,157,234,1);
--mud-palette-primary-rgb: 0,157,234;
--mud-palette-primary-text: rgba(255,255,255,1);
--mud-palette-primary-darken: rgb(0,129,194);
--mud-palette-primary-lighten: rgb(20,177,255);
--mud-palette-primary-hover: rgba(0,157,234,0.058823529411764705);
--mud-palette-secondary: rgba(231,60,126,1);
--mud-palette-secondary-rgb: 231,60,126;
--mud-palette-secondary-text: rgba(255,255,255,1);
--mud-palette-secondary-darken: rgb(222,27,102);
--mud-palette-secondary-lighten: rgb(235,92,146);
--mud-palette-secondary-hover: rgba(231,60,126,0.058823529411764705);
--mud-palette-tertiary: rgba(30,200,165,1);
--mud-palette-tertiary-rgb: 30,200,165;
--mud-palette-tertiary-text: rgba(255,255,255,1);
--mud-palette-tertiary-darken: rgb(25,169,140);
--mud-palette-tertiary-lighten: rgb(42,223,187);
--mud-palette-tertiary-hover: rgba(30,200,165,0.058823529411764705);
--mud-palette-info: rgba(33,150,243,1);
--mud-palette-info-rgb: 33,150,243;
--mud-palette-info-text: rgba(255,255,255,1);
--mud-palette-info-darken: rgb(12,128,223);
--mud-palette-info-lighten: rgb(71,167,245);
--mud-palette-info-hover: rgba(33,150,243,0.058823529411764705);
--mud-palette-success: rgba(0,200,83,1);
--mud-palette-success-rgb: 0,200,83;
--mud-palette-success-text: rgba(255,255,255,1);
--mud-palette-success-darken: rgb(0,163,68);
--mud-palette-success-lighten: rgb(0,235,98);
--mud-palette-success-hover: rgba(0,200,83,0.058823529411764705);
--mud-palette-warning: rgba(255,152,0,1);
--mud-palette-warning-rgb: 255,152,0;
--mud-palette-warning-text: rgba(255,255,255,1);
--mud-palette-warning-darken: rgb(214,129,0);
--mud-palette-warning-lighten: rgb(255,167,36);
--mud-palette-warning-hover: rgba(255,152,0,0.058823529411764705);
--mud-palette-error: rgba(244,67,54,1);
--mud-palette-error-rgb: 244,67,54;
--mud-palette-error-text: rgba(255,255,255,1);
--mud-palette-error-darken: rgb(242,28,13);
--mud-palette-error-lighten: rgb(246,96,85);
--mud-palette-error-hover: rgba(244,67,54,0.058823529411764705);
--mud-palette-dark: rgba(66,66,66,1);
--mud-palette-dark-rgb: 66,66,66;
--mud-palette-dark-text: rgba(255,255,255,1);
--mud-palette-dark-darken: rgb(46,46,46);
--mud-palette-dark-lighten: rgb(87,87,87);
--mud-palette-dark-hover: rgba(66,66,66,0.058823529411764705);
--mud-palette-text-primary: rgba(66,66,66,1);
--mud-palette-text-secondary: rgba(0,0,0,0.5372549019607843);
--mud-palette-text-disabled: rgba(0,0,0,0.3764705882352941);
--mud-palette-action-default: rgba(0,0,0,0.5372549019607843);
--mud-palette-action-default-hover: rgba(0,0,0,0.058823529411764705);
--mud-palette-action-disabled: rgba(0,0,0,0.25882352941176473);
--mud-palette-action-disabled-background: rgba(0,0,0,0.11764705882352941);
--mud-palette-surface: rgba(255,255,255,1);
--mud-palette-background: rgba(255,255,255,1);
--mud-palette-background-grey: rgba(245,245,245,1);
--mud-palette-drawer-background: rgba(255,255,255,1);
--mud-palette-drawer-text: rgba(66,66,66,1);
--mud-palette-drawer-icon: rgba(97,97,97,1);
--mud-palette-appbar-background: rgba(255,255,255,0.8);
--mud-palette-appbar-text: rgba(66,66,66,1);
--mud-palette-lines-default: rgba(0,0,0,0.11764705882352941);
--mud-palette-lines-inputs: rgba(189,189,189,1);
--mud-palette-table-lines: rgba(224,224,224,1);
--mud-palette-table-striped: rgba(0,0,0,0.0196078431372549);
--mud-palette-table-hover: rgba(0,0,0,0.0392156862745098);
--mud-palette-divider: rgba(224,224,224,1);
--mud-palette-divider-light: rgba(0,0,0,0.8);
--mud-palette-chip-default: rgba(0,0,0,0.0784313725490196);
--mud-palette-chip-default-hover: rgba(0,0,0,0.11764705882352941);
--mud-palette-grey-default: #9E9E9E;
--mud-palette-grey-light: #e8e8e8;
--mud-palette-grey-lighter: #f9f9f9;
--mud-palette-grey-dark: #757575;
--mud-palette-grey-darker: #616161;
--mud-palette-overlay-dark: rgba(33,33,33,0.4980392156862745);
--mud-palette-overlay-light: rgba(255,255,255,0.4980392156862745);
--mud-elevation-0: none;
--mud-elevation-1: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
--mud-elevation-2: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
--mud-elevation-3: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
--mud-elevation-4: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
--mud-elevation-5: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
--mud-elevation-6: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
--mud-elevation-7: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
--mud-elevation-8: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
--mud-elevation-9: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
--mud-elevation-10: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
--mud-elevation-11: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
--mud-elevation-12: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
--mud-elevation-13: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
--mud-elevation-14: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
--mud-elevation-15: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
--mud-elevation-16: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
--mud-elevation-17: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
--mud-elevation-18: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
--mud-elevation-19: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
--mud-elevation-20: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
--mud-elevation-21: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
--mud-elevation-22: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
--mud-elevation-23: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
--mud-elevation-24: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
--mud-elevation-25: 0 5px 5px -3px rgba(0,0,0,.06), 0 8px 10px 1px rgba(0,0,0,.042), 0 3px 14px 2px rgba(0,0,0,.036);
--mud-default-borderradius: 4px;
--mud-drawer-width-left: 240px;
--mud-drawer-width-right: 240px;
--mud-drawer-width-mini-left: 56px;
--mud-drawer-width-mini-right: 56px;
--mud-appbar-height: 64px;
--mud-typography-default-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-default-size: .875rem;
--mud-typography-default-weight: 400;
--mud-typography-default-lineheight: 1.43;
--mud-typography-default-letterspacing: .01071em;
--mud-typography-default-text-transform: none;
--mud-typography-h1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h1-size: 6rem;
--mud-typography-h1-weight: 300;
--mud-typography-h1-lineheight: 1.167;
--mud-typography-h1-letterspacing: -.01562em;
--mud-typography-h1-text-transform: none;
--mud-typography-h2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h2-size: 3.75rem;
--mud-typography-h2-weight: 300;
--mud-typography-h2-lineheight: 1.2;
--mud-typography-h2-letterspacing: -.00833em;
--mud-typography-h2-text-transform: none;
--mud-typography-h3-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h3-size: 3rem;
--mud-typography-h3-weight: 400;
--mud-typography-h3-lineheight: 1.167;
--mud-typography-h3-letterspacing: 0;
--mud-typography-h3-text-transform: none;
--mud-typography-h4-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h4-size: 2.125rem;
--mud-typography-h4-weight: 400;
--mud-typography-h4-lineheight: 1.235;
--mud-typography-h4-letterspacing: .00735em;
--mud-typography-h4-text-transform: none;
--mud-typography-h5-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h5-size: 1.5rem;
--mud-typography-h5-weight: 400;
--mud-typography-h5-lineheight: 1.334;
--mud-typography-h5-letterspacing: 0;
--mud-typography-h5-text-transform: none;
--mud-typography-h6-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h6-size: 1.25rem;
--mud-typography-h6-weight: 500;
--mud-typography-h6-lineheight: 1.6;
--mud-typography-h6-letterspacing: .0075em;
--mud-typography-h6-text-transform: none;
--mud-typography-subtitle1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-subtitle1-size: 1rem;
--mud-typography-subtitle1-weight: 400;
--mud-typography-subtitle1-lineheight: 1.75;
--mud-typography-subtitle1-letterspacing: .00938em;
--mud-typography-subtitle1-text-transform: none;
--mud-typography-subtitle2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-subtitle2-size: .875rem;
--mud-typography-subtitle2-weight: 500;
--mud-typography-subtitle2-lineheight: 1.57;
--mud-typography-subtitle2-letterspacing: .00714em;
--mud-typography-subtitle2-text-transform: none;
--mud-typography-body1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-body1-size: 1rem;
--mud-typography-body1-weight: 400;
--mud-typography-body1-lineheight: 1.5;
--mud-typography-body1-letterspacing: .00938em;
--mud-typography-body1-text-transform: none;
--mud-typography-body2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-body2-size: .875rem;
--mud-typography-body2-weight: 400;
--mud-typography-body2-lineheight: 1.43;
--mud-typography-body2-letterspacing: .01071em;
--mud-typography-body2-text-transform: none;
--mud-typography-button-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-button-size: .875rem;
--mud-typography-button-weight: 500;
--mud-typography-button-lineheight: 1.75;
--mud-typography-button-letterspacing: .02857em;
--mud-typography-button-text-transform: uppercase;
--mud-typography-caption-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-caption-size: .75rem;
--mud-typography-caption-weight: 400;
--mud-typography-caption-lineheight: 1.66;
--mud-typography-caption-letterspacing: .03333em;
--mud-typography-caption-text-transform: none;
--mud-typography-overline-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-overline-size: .75rem;
--mud-typography-overline-weight: 400;
--mud-typography-overline-lineheight: 2.66;
--mud-typography-overline-letterspacing: .08333em;
--mud-typography-overline-text-transform: none;
--mud-zindex-drawer: 1100;
--mud-zindex-appbar: 1300;
--mud-zindex-dialog: 1400;
--mud-zindex-popover: 1200;
--mud-zindex-snackbar: 1500;
--mud-zindex-tooltip: 1600;
}
</style>

<div class="mud-popover-provider"></div>

<div id="mud-snackbar-container" class="mud-snackbar-location-bottom-right"></div>
<div class="mud-layout mud-drawer-open-responsive-lg-left mud-drawer-left-clipped-docked mud-drawer-open-responsive-lg-right mud-drawer-right-clipped-always cropperblazor-docs" style=""><header class="mud-appbar mud-appbar-fixed-top mud-elevation-0 mud-theme-transparent docs-appbar-filter"><div class="mud-toolbar mud-toolbar-gutters mud-toolbar-appbar"></div></header>
    <header class="mud-appbar mud-appbar-fixed-top mud-elevation-0 docs-appbar"><div class="mud-toolbar mud-toolbar-gutters mud-toolbar-appbar">
</div></header>
    <aside class="mud-drawer mud-drawer-fixed mud-drawer-pos-left mud-drawer--open mud-drawer--initial mud-drawer-lg mud-drawer-clipped-docked mud-elevation-0 mud-drawer-responsive" style=""><div class="mud-drawer-content">
        <div class="mud-navmenu mud-navmenu-primary mud-navmenu-margin-dense mud-navmenu-dense mud-navmenu-rounded pa-2 overflow-auto mb-3"><h6 class="mud-typography mud-typography-subtitle1 mt-1 mb-2 ml-2 d-flex d-md-none"><b>Docs</b></h6>
<div class="mud-nav-item mud-ripple docs-single-link"><a href="demo" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Demo</div></a></div>
<div class="mud-nav-group"><button tabindex="0" class="mud-nav-link mud-ripple mud-expanded"><div Class="mud-nav-link-text">Examples</div><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium mud-nav-link-expand-icon mud-transform" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></button>
    <div class="mud-collapse-container mud-collapse-entered mud-navgroup-collapse" style="height:auto;"><div class="mud-collapse-wrapper"><div class="mud-collapse-wrapper-inner"><div class="mud-navmenu mud-navmenu-default mud-navmenu-margin-none"><div class="mud-nav-item mud-ripple"><a href="examples/cropperusage" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Basic Usage</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/viewmodes" rel="" class="mud-nav-link"><div class="mud-nav-link-text">View Modes</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/preview" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Preview</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/dimensions" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Crop Box Dimensions</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/aspectratio" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Aspect Ratio</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/zooming" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Zooming</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/cropping" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Cropping</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/replacing" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Replacing</div></a></div><div class="mud-nav-item mud-ripple"><a href="examples/rebuild" rel="" class="mud-nav-link active" aria-current="page"><div class="mud-nav-link-text">Rebuild cropper</div></a></div></div></div></div></div></div>
<div class="mud-nav-group"><button tabindex="0" class="mud-nav-link mud-ripple"><div Class="mud-nav-link-text">API</div><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium mud-nav-link-expand-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></button>
    <div class="mud-collapse-container mud-navgroup-collapse" style=""><div class="mud-collapse-wrapper"><div class="mud-collapse-wrapper-inner"><div class="mud-navmenu mud-navmenu-default mud-navmenu-margin-none"><div class="docs-css-api-header"></div><div class="mud-nav-item mud-ripple"><a href="api" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropperComponent</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/ViewMode" rel="" class="mud-nav-link"><div class="mud-nav-link-text">ViewMode</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/DragMode" rel="" class="mud-nav-link"><div class="mud-nav-link-text">DragMode</div></a></div><div class="docs-css-api-header">Options</div><div class="mud-nav-item mud-ripple"><a href="api/Options" rel="" class="mud-nav-link"><div class="mud-nav-link-text">Options</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/GetCroppedCanvasOptions" rel="" class="mud-nav-link"><div class="mud-nav-link-text">GetCroppedCanvasOptions</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/SetCropBoxDataOptions" rel="" class="mud-nav-link"><div class="mud-nav-link-text">SetCropBoxDataOptions</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/SetCanvasDataOptions" rel="" class="mud-nav-link"><div class="mud-nav-link-text">SetCanvasDataOptions</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/SetDataOptions" rel="" class="mud-nav-link"><div class="mud-nav-link-text">SetDataOptions</div></a></div><div class="docs-css-api-header">Event</div><div class="mud-nav-item mud-ripple"><a href="api/CropEndEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropEndEvent</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/CropMoveEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropMoveEvent</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/CropStartEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropStartEvent</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/CropReadyEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropReadyEvent</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/ZoomEvent" rel="" class="mud-nav-link"><div class="mud-nav-link-text">ZoomEvent</div></a></div><div class="docs-css-api-header">Data</div><div class="mud-nav-item mud-ripple"><a href="api/CropperData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropperData</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/ImageData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">ImageData</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/ContainerData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">ContainerData</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/CanvasData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CanvasData</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/CropBoxData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">CropBoxData</div></a></div><div class="mud-nav-item mud-ripple"><a href="api/JSEventData" rel="" class="mud-nav-link"><div class="mud-nav-link-text">JSEventData</div></a></div></div></div></div></div></div></div></div></aside>

    


<div class="mud-main-content mb-8"><div class="mud-container mud-container-maxwidth-lg"><div id="docspage" class="docs-page"><div class="docs-page-header mt-6 mb-12"><h3 class="mud-typography mud-typography-h3">Rebuild cropper</h3>
        <p class="mud-typography mud-typography-body1">Rebuild the cropper with replace the image&#x27;s src. </p></div>
    <div class="docs-page-content"><div class="docs-page-section"><div id="simple-usage" class="docs-section-header"><h5 class="mud-typography mud-typography-h5"><b>Simple Usage</b></h5><p class="mud-typography mud-typography-body1 mb-5">
                    With changing <code style="" class="docs-code docs-code-primary ">Src</code> in <code style="" class="docs-code docs-code-primary "><a rel="noopener" href="/api" target="_blank" class="mud-typography mud-link mud-primary-text mud-link-underline-hover mud-typography-body1">CropperComponent</a></code> component
                        you can replace the image's src and rebuild the cropper when call <code style="" class="docs-code docs-code-primary docs-code-warning">Destroy</code> method for cropper component.
                        <br><br>
                        <div role="alert" class="mud-alert mud-alert-text-warning mud-elevation-0 my-3"><div class="mud-alert-position justify-sm-start"><div class="mud-alert-icon mud-alert-icon-left"><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2zm1 14h-2v2h2v-2zm0-6h-2v4h2v-4z"/></svg></div><div class="mud-alert-message">
                            Call <code style="" class="docs-code docs-code-primary ">RevokeObjectUrlAsync</code> method when you've finished using an object URL to let the browser know not to keep the reference to the file any longer.
                        </div></div></div></p></div>
                <div class="docs-section-content outlined show-code"><div class="mud-toolbar mud-toolbar-gutters docs-section-content-toolbar outlined"><div class="flex-grow-1"></div><button type="button" class="mud-button-root mud-button mud-button-text mud-button-text-default mud-button-text-size-small mud-ripple" __internal_stopPropagation_onclick><span class="mud-button-label"><span class="mud-button-icon-start mud-button-icon-size-small"><svg class="mud-icon-root mud-svg-icon mud-icon-size-small" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><rect fill="none" height="24" width="24"/><path d="M19.17,12l-3.88-3.88c-0.39-0.39-0.39-1.02,0-1.41l0,0c0.39-0.39,1.02-0.39,1.41,0l4.59,4.59c0.39,0.39,0.39,1.02,0,1.41 l-2.88,2.88L17,14.17L19.17,12z M2.1,4.93l3.49,3.49l-2.88,2.88c-0.39,0.39-0.39,1.02,0,1.41l4.59,4.59c0.39,0.39,1.02,0.39,1.41,0 l0,0c0.39-0.39,0.39-1.02,0-1.41L4.83,12L7,9.83L19.07,21.9c0.39,0.39,1.02,0.39,1.41,0l0,0c0.39-0.39,0.39-1.02,0-1.41L3.51,3.51 c-0.39-0.39-1.02-0.39-1.41,0l0,0C1.71,3.91,1.71,4.54,2.1,4.93z"/></svg></span>Hide code</span></button></div><div class="docs-section-content-inner relative d-flex flex-grow-1 flex-wrap justify-center align-center px-8 pb-8 pt-2"><div class="img-container"><img class="big-img" src="images/underwater-magic-world.jpeg" /></div>

<input id="imageRebuildInput" accept="image/*" type="file" />

<style>
    .big-img {
        max-height: 400px;
        /* This rule is very important, please don't ignore this */
        max-width: 100%;
    }

    .img-container {
        max-height: 400px;
        width: 100%;
    }

    /* These styles are just needed for a nice button and don't related with cropper component */
    #imageRebuildInput {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }

    .cropper-error-load {
        max-height: inherit;
        max-width: 100%;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style></div></div><div class="docs-section-source outlined show-code"><div class="docs-section-source-container"><div class="mud-codeblock">
<div class="html"><pre>
<span class="htmlTagDelimiter"><</span><span class="htmlElementName">div</span> <span class="htmlAttributeName">class</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue">img-container</span><span class="quot">"</span><span class="htmlTagDelimiter">></span>
    <span class="htmlTagDelimiter"><</span><span class="htmlElementName">CropperComponent</span> <span class="htmlAttributeName">Class</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue">big-img</span><span class="quot">"</span>
                      <span class="htmlAttributeName">Src</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="sharpVariable"><span class="atSign">@</span>src</span><span class="quot">"</span>
                      <span class="htmlAttributeName">ErrorLoadImageSrc</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue"><span class="atSign">@</span>_errorLoadImageSrc</span><span class="quot">"</span>
                      <span class="htmlAttributeName">ErrorLoadImageClass</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue">cropper-error-load center</span><span class="quot">"</span>
                      <span class="htmlAttributeName">IsAvailableInitCropper</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="sharpVariable"><span class="atSign">@</span>IsAvailableInitCropper</span><span class="quot">"</span>
                      <span class="htmlAttributeName">IsErrorLoadImage</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="sharpVariable"><span class="atSign">@</span>IsErrorLoadImage</span><span class="quot">"</span>
                      <span class="htmlAttributeName">OnErrorLoadImageEvent</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue">OnErrorLoadImageEvent</span><span class="quot">"</span>
                      <span class="htmlAttributeName"><span class="atSign">@</span>ref</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue">cropperComponent</span><span class="quot">"</span>
                      <span class="htmlAttributeName">Options</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue">new Blazor.Models.Options()</span><span class="quot">"</span> <span class="htmlTagDelimiter">/></span>
<span class="htmlTagDelimiter"></</span><span class="htmlElementName">div</span><span class="htmlTagDelimiter">></span>

<span class="htmlTagDelimiter"><</span><span class="htmlElementName">InputFile</span> <span class="htmlAttributeName">id</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue">imageRebuildInput</span><span class="quot">"</span> <span class="htmlAttributeName">OnChange</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue">RebuildImageAsync</span><span class="quot">"</span> <span class="htmlAttributeName">accept</span><span class="htmlOperator">=</span><span class="quot">"</span><span class="htmlAttributeValue">image/*</span><span class="quot">"</span> <span class="htmlTagDelimiter">/></span>

<span class="atSign">@</span>* Make sure the size of the image fits perfectly into the container *<span class="atSign">@</span>
<span class="htmlTagDelimiter"><</span><span class="htmlElementName">style</span><span class="htmlTagDelimiter">></span>
    .big-img {
        max-height: 400px;
        /* This rule is very important, please don't ignore this */
        max-width: 100%;
    }

    .img-container {
        max-height: 400px;
        width: 100%;
    }

    /* These styles are just needed for a nice button and don't related with cropper component */
    #imageRebuildInput {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }

    .cropper-error-load {
        max-height: inherit;
        max-width: 100%;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
<span class="htmlTagDelimiter"></</span><span class="htmlElementName">style</span><span class="htmlTagDelimiter">></span>
</pre></div>
<div class="csharp"><pre>
<span class="atSign">@</span>code {
    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="keyword">string</span> _errorLoadImageSrc = <span class="string">"not-found-image.jpg"</span>;
    <span class="keyword">private</span> <span class="keyword">bool</span> IsErrorLoadImage { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">false</span>;
    <span class="keyword">private</span> <span class="keyword">bool</span> IsAvailableInitCropper { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">true</span>;
    <span class="keyword">private</span> <span class="keyword">string</span> src = <span class="string">"images/underwater-magic-world.jpeg"</span>;
    <span class="keyword">private</span> CropperComponent? cropperComponent = <span class="keyword">null</span>!;

    <span class="keyword">public</span> <span class="keyword">async</span> Task RebuildImageAsync(InputFileChangeEventArgs inputFileChangeEventArgs)
    {
        IBrowserFile imageFile = inputFileChangeEventArgs.File;

        <span class="keyword">if</span> (imageFile != <span class="keyword">null</span>)
        {
            <span class="keyword">string</span> oldSrc = src;

            src = <span class="keyword">await</span> cropperComponent!.GetImageUsingStreamingAsync(imageFile, imageFile.Size);

            IsAvailableInitCropper = <span class="keyword">true</span>;
            IsErrorLoadImage = <span class="keyword">false</span>;

            cropperComponent?.Destroy();
            cropperComponent?.RevokeObjectUrlAsync(oldSrc);
        }
    }

    <span class="keyword">public</span> <span class="keyword">void</span> OnErrorLoadImageEvent(ErrorEventArgs errorEventArgs)
    {
        IsErrorLoadImage = <span class="keyword">true</span>;
        Destroy();
        StateHasChanged();
    }

    <span class="keyword">private</span> <span class="keyword">void</span> Destroy()
    {
        cropperComponent?.Destroy();
        cropperComponent?.RevokeObjectUrlAsync(src);
    }
}
</pre></div>
</div>
</div>
    <button type="button" class="mud-button-root mud-icon-button mud-secondary-text hover:mud-secondary-hover mud-ripple mud-ripple-icon copy-code-button" __internal_stopPropagation_onclick><span class="mud-icon-button-label"><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm-1 4H8c-1.1 0-1.99.9-1.99 2L6 21c0 1.1.89 2 1.99 2H19c1.1 0 2-.9 2-2V11l-6-6zM8 21V7h6v5h5v9H8z"/></svg></span></button></div></div></div></div></div><div class="mud-container mud-container-maxwidth-lg mt-8"><div class="mud-toolbar mud-toolbar-dense mud-toolbar-wrap-content"><p class="mud-typography mud-typography-body1">Copyright © 2022-2024 <span class="text-gradient">Cropper.Blazor</span></p>
                <div class="flex-grow-1"></div>
                <p class="mud-typography mud-typography-body1">Powered by .NET 8.0.3</p></div></div><aside class="mud-drawer mud-drawer-fixed mud-drawer-pos-right mud-drawer--open mud-drawer--initial mud-drawer-lg mud-drawer-clipped-always mud-theme-transparent mud-elevation-0 mud-drawer-responsive docs-page-content-navigation-drawer" style=""><div class="mud-drawer-content"><div class="page-content-navigation"></div></div></aside>
</div>
    <span class="mud-scroll-to-top hidden" style="z-index:2000;"><button type="button" class="mud-button-root mud-fab mud-fab-primary mud-fab-size-large mud-ripple" __internal_stopPropagation_onclick><span class="mud-fab-label"><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></svg></span></button></span></div>
        

</div>
<!-- %%-PRERENDERING-END-%% -->
</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="decode.min.js"></script>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script>
        Blazor.start({
            loadBootResource: function (type, name, defaultUri, integrity) {
                // For framework resources, use the precompressed .br files for faster downloads
                // This is needed only because GitHub pages doesn't natively support Brotli (or even gzip for .dll files)
                if (type !== 'dotnetjs' && location.hostname !== 'localhost') {
                    return (async function () {
                        const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                        if (!response.ok) {
                            throw new Error(response.statusText);
                        }
                        const originalResponseBuffer = await response.arrayBuffer();
                        const originalResponseArray = new Int8Array(originalResponseBuffer);
                        const decompressedResponseArray = BrotliDecode(originalResponseArray);
                        const contentType = type === 'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';
                        return new Response(decompressedResponseArray, { headers: { 'content-type': contentType } });
                    })();
                }
            }
        });
    </script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/Cropper.Blazor/cropper.min.js"></script>
    <script src="overrideCropperJsInteropModule.min.js"></script>
    <script src="jsObjectModule.min.js"></script>
    <script src="helper.min.js"></script>
    <script src="sw-registrator.min.js"></script>



</body></html>